.contacts {
  padding: 9.5rem 0 10rem;
  margin-bottom: 10rem;
  @include mobile {
    padding: 6rem 0;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__title {
    font-size: 5rem;
    margin-bottom: 4rem;

    @include mobile {
      font-size: 4.6rem;
      margin-bottom: 2.5rem;
    }
  }
  &__content {
    padding: 4.4rem 5rem 5rem;
    grid-column: 4 span;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--pl-white);

    @include mobile {
      grid-column: 1 span;
      padding: 5.5rem 4rem;
      border-radius: 1rem 1rem 0 0;
    }
  }
  &__address {
    margin-bottom: 5.4rem;

    @include mobile {
      margin-bottom: 0;
    }
  }
  &__btn {
    display: flex;
    width: 100%;
    padding: 2.5rem;
    @include mobile {
      display: none;
    }
    &_mob {
      display: none;
      @include mobile {
        display: flex;
      }
    }
  }
  &__map {
    grid-column: 8 span;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--pl-white);
    position: relative;
    @include mobile {
      grid-column: 1 span;
      height: 30rem;
      border-radius: 0 0 1rem 1rem;
      margin-bottom: 2rem;
    }
    & > #map {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }

  &_main {
    padding-top: 0;
  }

  &_main &__container {
    min-height: 75rem;
  }

  &_main &__content {
    padding: 10rem;

    @include mobile {
      padding: 6rem 4rem;
    }
  }
  &_main &__address {
    @include mobile {
      margin-bottom: 4rem;
    }
  }
}
